import java.util.Scanner;

public class Linear_Search {
    public static int search(int arr[] , int target){
        int n = arr.length;
        for(int i =0; i<n; i++){
            if(arr[i] == target){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of arr : ");
        int n = sc.nextInt();

       int arr[] = new int[n];
        System.out.println("Enter the value of " + n + " arr :");
       for(int i =0; i<n; i++){
           arr[i] = sc.nextInt();
       }

       int indx = search(arr,5);
       if(indx == -1){
           System.out.println("Index is not found :");
       }else {
           System.out.println("Index is found :"+indx);
       }
    }
}
