public class Max_SubArray_Sum {
    // Brute force Approach tc = O(n^3)
    public static void Sum(int number[]){
        int currsum = 0;
        int maxSum = Integer.MIN_VALUE;

        int n =number.length;
        for(int i =0; i<n; i++) {
            int statr = i;
            for (int j = i; j < n; j++) {
                int end = j;
                currsum = 0;
                for (int k = statr; k <= end; k++) {
                    currsum += number[k];
                }
                System.out.println(currsum);
                if (maxSum < currsum) {
                    maxSum = currsum;
                }
            }
        }
        System.out.println("Max Sum : "+maxSum);
    }
    public static void main(String[] args) {

        int number[] = {2,4,6,8,10};

        Sum(number);

    }
}
