import  java.util.*;
public class KadanAlgorithm {
    public static void MaxSum(int numbers[]){
        int ms = Integer.MIN_VALUE;
        int cs =0;
        int n = numbers.length;
        for(int i =0; i<n; i++){
            cs = cs + numbers[i];
            if(cs < 0){
                cs = 0;
            }
            ms = Math.max(cs,ms);
        }
        System.out.println("Max no is : "+ms);
    }
    public static void main(String[] args) {
        int numbers[] = {-2,-3,4,-1,-2,1,5,-3};
        MaxSum(numbers);

    }
}
