class Solution {
    public int maxSubArray(int[] nums) {

        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;
        int n = nums.length;
        int prefix[] = new int [n];
        prefix[0] = nums[0];
        // calculate prefix array 
        for(int i =1; i<prefix.length; i++){
            prefix[i] = prefix[i-1] + nums[i];
        }
        for(int i =0; i<n; i++){
            int start = i;
            for(int j =i ; j<n; j++){
                int end = j;
                currSum = start == 0 ? prefix[end]: prefix[end] - prefix[start - 1];
                if(maxSum < currSum){
                    maxSum = currSum;
                }
            }
        }
          return maxSum;
    }
}
