import java.util.Scanner;
public class Same_value {
    public static  int Repating_no(int arr[]){
        int n = arr.length;
        for(int i =0; i<n; i++){
            for(int j = i+1; j<n; j++){
                if(arr[i] == arr[j]){
                    return arr[i];
                }
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of arr :");
        int n = sc.nextInt();
        int arr[] = new int[n];

        System.out.println("Enter the value of " +n+ " arr: ");
        for(int i =0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        System.out.println("The same value is : "+Repating_no(arr));
    }
}
