public class Two_pointer_Question {
    public static void printarray(int arr[]){
        int n = arr.length;
        for(int i =0; i<n; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void swap(int arr[] , int  i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static void sortzeroand_one(int arr[]){
        int n = arr.length;
        int zeroes = 0;

        for(int i =0; i<n; i++){
            if(arr[i] == 0){
                zeroes++;
            }
        }
        for(int i =0; i<n; i++){
            if(i < zeroes){
                arr[i] = 0;
            }else {
                arr[i] = 1;
            }
        }
    }
    public static void main(String[] args) {
        int arr[] = {0,1,0,1,0,0,0,1,1};
        System.out.println("print original arr : ");
        printarray(arr);

        sortzeroand_one(arr);
        printarray(arr);

    }
}
