public class First_Even {
    public static void printarray(int arr[]){
        int n = arr.length;
        for(int i =0; i<n; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void swap(int arr[] , int  i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static  void soreParityArray(int arr[]){
        int n = arr.length;
        int left = 0;
        int right = n-1;

        while (left < right){
            if(arr[left] % 2 == 1 && arr[right] % 2 == 0){
                swap(arr , left , right);
                left++;
                right--;
            }
            if(arr[left] % 2 == 0){
                left++;
            }
            if(arr[right] % 2 == 1){
                right--;
            }
        }
    }
    public static void main(String[] args) {
        int arr[] = {1,2,6,3,4,8};

        System.out.println("Print original array :");
        printarray(arr);

        soreParityArray(arr);
        printarray(arr);


    }
}
