import java.util.Scanner;

public class PrefixSum {
    public static void printarray(int arr[]){
        for(int i =0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    static int[] sumarr(int  arr[]){
        int n = arr.length;
        int []  pre = new int[n];
        pre[0] = arr[0];

        for(int i =1; i<n; i++){
            pre[i] = pre[i-1] + arr[i];
        }
        return pre;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of arr : ");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter the " + n + " Element");
        for(int i =0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        System.out.println("Input Array :");
        printarray(arr);

       int []  sum = sumarr(arr);
       printarray(sum);
    }
}
