import java.util.*;
public class Second_Max {
    public static int findmax(int arr[]){
        int max = Integer.MIN_VALUE;
        int n = arr.length;
        for(int i =0; i<n; i++){
                if(arr[i] > max){
                    max = arr[i];
                }
        }
        return max;
    }
    public static int secondlargest(int arr[]){
        int mx = findmax(arr);
        for(int i =0; i<arr.length; i++){
            if(arr[i] == mx){
                arr[i] = Integer.MIN_VALUE;
            }
        }
        return findmax(arr);
    }
    public static void main(String[] args) {
        int arr[] = {1,6,3,9,7,8};

        System.out.println("Second largest : " +secondlargest(arr));
     //   System.out.println("First lagest : "+findmax(arr));
    }
}
